################################################################################
## Typos found by Frank to submitted version of diss and other comments        #
################################################################################

Comments not worked on

p32: "speaking" ok? -> google/leo

p79: presentation of jstp paper without abstract? -> ask Frank?
p103: presentation of isipta11 paper without abstract?
p135: festschrift paper without abstract?

p97: acknowledgements to referees into global acknowledgements/danksagung?
p121: acknowledgements to referees into global acknowledgements/danksagung?
p156: acknowledgements into global acknowledgements/danksagung?


DONE:
p35: analogy to ASL
p93: fig3.4 on its own page with no text, why?  -> ignore this
p115: "discuss generally"?? (s in TPDA)  -> comment for future paper?
p119: rewrite "further research is ongoing"? -> rewritten
p171ff: order problems in bibliograpy (related to "Frank" vs. "F." in bibtex entries?) -> done



#


